Repository: dariemcarlosdev/EscrowApp
Catalog: EscrowApp/Resources/Components/Pages/HeroSection.*.resx
Languages: es

source: Active Guarantee
es: Garantia Activa

source: Current Status
es: Estado Actual

# DepositDescription
source: Deposit for 'Tax Consulting'
es: Deposito por 'Consultoria Fiscal'

# EmailPlaceholder
source: you@email.com
es: tu@email.com

source: Funds Released
es: Fondos Liberados

source: Funds Secured
es: Fondos Asegurados

# HeroSubtitle
source: The first Escrow system designed for independent consultants and clients. Payment is held upfront and only released when the service is 100% completed. Zero risks.
es: El primer sistema Escrow para consultores independientes y clientes. El pago se retiene desde el inicio y solo se libera cuando el servicio esta 100% completado. Cero riesgos.

# HeroTitle1
source: Protect your payments,
es: Protege tus pagos,

# HeroTitle2
source: secure your work.
es: asegura tu trabajo.

source: Join Waitlist
es: Unirse a la Lista

# NoSpam
source: Join the first 500 professionals. 100% No spam.
es: Unete a los primeros 500 profesionales. 100% Sin spam.

# ReleaseFunds
source: Release Funds (Simulation)
es: Liberar Fondos (Simulacion)

source: Scroll to learn more
es: Desplaza para saber mas

# SubmitError
source: Something went wrong. Please try again.
es: Algo salio mal. Intenta de nuevo.

# SubmitSuccess
source: You're on the list! We'll be in touch.
es: Estas en la lista! Te contactaremos pronto.

source: Transaction Complete
es: Transaccion Completada
